proto/dot-local.proto

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/softnetics/dotlocal/api";

service DotLocal {
  rpc CreateMapping (CreateMappingRequest) returns (Mapping) {}
  rpc RemoveMapping (MappingKey) returns (google.protobuf.Empty) {}
  rpc ListMappings (google.protobuf.Empty) returns (ListMappingsResponse) {}
}

message CreateMappingRequest {
  required string host = 1;
  required string path_prefix = 2;
  required string target = 3;
}

message MappingKey {
  required string host = 1;
  required string path_prefix = 2;
}

message Mapping {
  required string host = 1;
  required string path_prefix = 2;
  required string id = 3;
  required string target = 4;
  required google.protobuf.Timestamp expires_at = 5;
}

message ListMappingsResponse {
  repeated Mapping mappings = 1;
}
