proto/dot-local.proto

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/softnetics/dotlocal/api";

message Preferences {
  required bool disable_https = 1;
  required bool redirect_https = 2;
}

message SavedState {
  repeated Mapping mappings = 1;
  required Preferences preferences = 2;
}

service DotLocal {
  rpc CreateMapping (CreateMappingRequest) returns (Mapping) {}
  rpc RemoveMapping (MappingKey) returns (google.protobuf.Empty) {}
  rpc ListMappings (google.protobuf.Empty) returns (ListMappingsResponse) {}
  rpc GetSavedState (google.protobuf.Empty) returns (SavedState) {}
  rpc SetPreferences (Preferences) returns (google.protobuf.Empty) {}
  rpc GetRootCertificate (google.protobuf.Empty) returns (GetRootCertificateResponse) {}
}

message CreateMappingRequest {
  required string host = 1;
  required string path_prefix = 2;
  required string target = 3;
}

message MappingKey {
  required string host = 1;
  required string path_prefix = 2;
}

message Mapping {
  required string host = 1;
  required string path_prefix = 2;
  required string id = 3;
  required string target = 4;
  required google.protobuf.Timestamp expires_at = 5;
}

message ListMappingsResponse {
  repeated Mapping mappings = 1;
}

message GetRootCertificateResponse {
  required bytes certificate = 1;
  required google.protobuf.Timestamp not_before = 2;
  required google.protobuf.Timestamp not_after = 3;
}
